.App {
  text-align: center;
  padding: 5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  display: grid;
  grid-template-columns: 3fr 1 fr;
}

.header > .header-title {
  grid-column: 1;
  text-align: left;
}

.header-title > h1 {
 margin-right: 52%;
}

.header-title > h2 {
  margin-right: 55%;
 }

.header > .header-btn {
  grid-column: 2;
  display: flex;
  align-items: center;
}

#addNew {
  margin-left: 70%;
  border-radius: 10%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: rgb(147, 192, 243);
  color: black;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  width: 50%;
  text-align: left;
}

.header-btn > button {
  /* float: right; */
  margin-left: 80%;
  border-radius: 15%;
  background-color: rgba(160, 71, 71, 0.582);
  color: aliceblue;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
}

.content {
  border: 1px dashed black;
  border-radius: 5px;
  padding: 2%;
}

table{
  width: 100%;
  border: 1px solid black;
}

.content-table{
  width: 70%;
  border: 0px;
}

.dark{
  background-color: rgb(218, 216, 216);
}

.light{
  background-color: rgb(248, 244, 244);
}

td{
  text-align: center;
  padding: 1%;
}

.content-table > tr > td > * {
  float: left;
}

select {
  width: 37%;
}

textarea {
  width: 70%;
  height: 100px;
}

td:first-child {
  text-align: left;
}

th {
  text-align: center;
  background-color: gray;
}

a {
  color: rgb(39, 97, 223);
}

#read-reviews-btn {
  background-color: rgb(144, 216, 150);
  color: #282c34;
  margin-right: 20%;
}

#write-review-btn {
  background-color: rgb(75, 158, 82);
  color: aliceblue;
}

#delete-movie {
  background-color: rgb(245, 43, 43);
  color: aliceblue;
  padding: 0.5%;
  border-radius: 7%;
  margin-top: 1%;
  margin-right: 90%;
  width: 15%;
  /* border-bottom-left-radius: 0%; */
}

td > button {
  padding: 1%;
  border-radius: 20%;
  border-bottom-left-radius: 0%;
}
.note {
  color: red;
  float: left;
  text-align: left;
  padding-left: 1%;
  margin-bottom: 2%;
}

.add-review-page {
  display: grid;
  grid-template-rows: 4
}

#submit-review {
  float: left;
  margin-left: 1%;
  width: 10%;
}

#cancel-review {
  float: left;
  margin-left: 20%;
  width: 10%;
}

.register-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.registeration {
  grid-column: 1;
  /* padding-right: 10%; */
}

.login {
  grid-column: 2;
}

.input-div {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;  */
  padding: 5%;
  margin: 2%;
}

.input-div > label {
  float: left;
  margin-right: 5%;
}

.input-div > input {
  float: right;
}

.registeration{
  background-color: white;
    border: 1px solid black;
    margin: 5%;
    padding: 5%;
}

.registeration > button {
  margin-top: 5%;
  background-color: rgb(252, 252, 248);
  color:  rgb(56, 56, 247);
  width: 100%;
}

.login{
  background-color: white;
    border: 1px solid black;
    margin: 5%;
    padding: 5%;
}

.login > button {
  margin-top: 5%;
  background-color: rgb(252, 252, 248);
  color:  rgb(56, 56, 247);
  width: 100%;
}
